<?php

return [
    'title' => 'Title',
    'name' => 'Full name',
    'username' => 'Username',
    'email' => 'Email',
    'specialities' => 'Specialities',
    'product_association' => 'Product association',
    'certificate' => 'Certificate',
    'firm_name' => 'Firm name',
    'web_url' => 'Web url',
    'position' => 'Position',
    'description' => 'Description',
    'success' => 'Data was successfully saved',
    'address' => 'Address',
    'phone' => 'Phone',
    'project_name' => 'Project name',
    'image' => 'Image',
    'daterange' => 'Daterange',
    'points' => 'Points',
    'logo' => 'Logo',
    'city' => 'City',
    'country' => 'Country',
    'level' => 'Level',
    'massage' => 'MESSAGE',
    'message_send' => 'Message send',
];
